<!DOCTYPE html>
<html>
    <style>
        .menuitems{
            float: left;
            padding: 15px 25px;
            border: 1px solid white;
            margin: 15px 25px;
            position: relative;
        }
        .menu{
            background-color: blueviolet;
            width: 100%;
            height: 85px;
      
        }
        .submenu{
            background-color: brown;
            position: absolute;
            left: 0px;
            top: 50px;
            display: none;
        
        }
        .submenuitems{
         padding: 10px;
         border: 1px solid white;
         background-color: blueviolet;
        }
        .menuitems:hover{
            background-color: white;
        }
        .menuitems:hover  .submenu{
            background-color: white;
        display: block;
        }
       
   
 </style>
    <body>
        <div class="menu">
            <div class="menuitems">Home</div>
            <div class="menuitems">About</div>
            <div class="menuitems">Course
                <div class="submenu">
                    <div class="submenuitems">PHP</div>
                    <div class="submenuitems">Java</div>
                    <div class="submenuitems">C</div>
                    <div class="submenuitems">C++</div>
                    <div class="submenuitems">JavaScript</div>
                    <div class="submenuitems">React JS</div>
                </div>
            </div>
            <div class="menuitems">Gallery</div>
            <div class="menuitems">Contacy Us</div>
            <div class="menuitems">Enquiry</div>
    
            

        </div>
      
            

    </div>
</body>
</html>