<!DOCTYPE html>
<html>

<title>House Design</title>
<style>
    * {
        margin: 0px;
        padding: 0px;

    }
    .house {
        background-image: url(./istockphoto-1345385010-170667a.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
    
    }
    
    .navbar a {
        display: inline-flex;
        justify-content: space-between;
        margin: 20px;
        color: brown;
        font-weight: bolder;
        text-decoration: dashed;
        margin-left: 140px;
        text-transform: uppercase
        
    }
    .content {
        text-align: center;
        color: black;
        margin-top: 20%;
    

    }
    button {
        width: 200px;
        padding: 15px;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid brown;
        background: transparent;
        color: white;
        cursor: pointer;
        background-color:brown;
    }
    button:hover{
        background-color: black;
    }
  
</style>

<body>
    <div class="house">

        <div class="navbar">
                <a href="#%"> Home</a>
                <a href="#$">Bedroom</a>
                <a href="$%">Dining</a>
                <a href="$%">Kitchen</a>
                <a href="#%">Backyard</a>
        </div>

        <div class="content">
            <h1>DESIGN YOUR WORK</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Eveniet maxime dolorem sunt, architecto dignissimos quisquam etc.</p>
            <div>
                <button type="button">WATCH MORE</button>
                <button type="button">SUBSCRIBE</button>
            </div>
        </div>

    </div>
</body>
</html>