<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                width: 100%;
                height: 100px;
                background-color: gray;
            }
            .container-flex{
                display: flex;
            }
            .container1{
                width: 30%;
                height: 400px;
                background-color: lightgray;
            }
            .container2{
                width: 70%;
                height: 400px;
                background-color: white;
                text-align: left;
                font-size: large;
                padding-left: 50px;
                
            }
            .last-container{
                width: 100%;
                height: 100px;
                background-color: gray;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <p style="text-align:center; padding:30px; color: white; font-size:x-large;">Cities</p>
        </div>

        <div class="container-flex">
            <div class="container1">

            </div>
            <div class="container2">
             <h1>London</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nemo,<br>
                 dolores impedit sint ducimus unde nobis provident,</p>
                 
                <p class="gap"> similique repellendus facilis quas suscipit distinctio facere sed ea <br>
                    optio totam ipsa autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                     </p>
            </div>
        </div>

        <div class="last-container">
        </div>





    </body>
</html>