<!DOCTYPE html>
<html>

<head>
    <style>
        .container {

            height: 200px;
            display: flex;
            justify-content: space-evenly;
         }

        .box1 {
            width: 28%;
            border: 1px solid black;
            background-color: chocolate;
        }

        .box2 {
            width: 68%;
            border: 1px solid black;
            background-color: aqua;
        }

        .flex-container {
            display: flex;
            justify-content: space-evenly;
            margin-top: 15px;
        }

        .block1 {
            width: 50%;
            border: 1px solid black;
            background-color: cadetblue;
        }

        .block2 {
            border: 1px solid black;
            width: 20%;
            height: 400px;
            background-color: aqua;
         }

        .block3 {
            display: flex;
            width: 25%;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .box3 {

            height: 120px;
            border: 1px solid black;
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

    <div class="flex-container">
        <div class="block1">
            <div class="item1"></div>

        </div>

        <div class="block2">
            <div class="raj">
            </div>
        </div>

        <div class="block3">
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
        </div>


    </div>
</body>

</html>