<!DOCTYPE html>
<html>
<style>
    .main1 {
        width: 98%;
        height: 100px;
        background-color: aqua;
        margin: 10px;
    }

    .main2 {
        display: flex;

    }

    .main3 {
        width: 98%;
        height: 100px;
        background-color: red;
        margin: 10px;
    }

    .main4 {
        width: 98%;
        height: 100px;
        background-color: gray;
        margin: 10px;
    }
    .box0{
        width: 47%;
        height: 200px;
        background-color: green;
        margin: 10px;
    }

    .box1 {
        width: 50%;
        height: 200px;
        background-color: blue;
        margin: 10px;
    }

    .box2 {
        width: 350%;
        height: 94px;
        background-color: blueviolet;
       margin: 10px;
    }

    .box3 {
        width: 500%;
        height: 94px;
        background-color: brown;
        margin: 10px;
    }
    .main5{
        display: flex;
    }


    body {
        padding-left: 20px;
    }
</style>

<body>
    <div>
        <div class="main1"></div>
    </div>
    <div class="main2">
        <div class="box1"></div>
        <div class="box0"></div>
    </div>
    <div class="main5">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
 
    <div class="main3"></div>
    <div class="main4"></div>


</body>

</html>