<!DOCTYPE html>
<html>
<style>
    .container {
        display: flex;
        flex-direction: column;
        margin: 40px;
    }

    .main1 {
        display: flex;
        height: 390px;

    }

    .main {
        border: 1px;
        width: 100%;
        height: 70px;
        background-color: orange;
        margin-top: 10px;
        margin-bottom: 10px;
    }
   .main2 {
        background-color: lightgreen;

        width: 30%;
        margin: 10px;


    }

    .main3 {

        background-color: burlywood;
        width: 70%;
        margin: 10px;
    }
    .main4 {
        background-color: skyblue;
        width: 30%;
        margin: 10px;
    }

    .main5 {
        border: 1px;
        width: 100%;
        height: 90px;
        background-color: pink;
        margin: 10px;
    }
</style>

<body>
    <div class="container">
        <div class="main">
            <div>box 1</div>
        </div>
        <div class="main1">
            <div class="main2">box 2</div>
            <div class="main3">box 3</div>
            <div class="main4">box 4</div>
        </div>
        <div class="main5">
            <div>box 5</div>
        </div>
    </div>
</body>

</html>