<!DOCTYPE html>
<html>
    <style>
        .container{
          margin: 100px;
          display: flex;
          flex-direction: column;
          margin-left: 450px;
        }
 
        .part1{
            background-color: pink;
            width: 30%;
            height: 80px;
            margin: 10px;
            
        }
        .part2{
            background-color: yellow;
            width: 10%;
            margin: 10px;
          
        }
        .part3{
            background-color: skyblue;
            width: 20%;
            height: 160px;
            margin: 10px;
        
        }
        .part4{
            background-color: darkblue;
            height: 70px;
            margin-bottom: 20px;
        }
        .part5{
            background-color: aqua;
            height: 70px;
        }
        .demo{
            display: flex;
         }
        .demo1{
            display: flex;
            flex-direction: row;
         }
        .demo3{
            width: 20%;
            margin: 10px;
         }

    </style>
</html>

<body style="background-color: blue;">
    <div class="container">
<div class="demo1">
        <div class="part1">
           <div>box 1</div>
        </div>
        <div class="part2">
            <div>box 2</div>
        </div>
        </div>

        <div class="demo"> 
        <div class="part3">
            <div>box 3</div>
         </div>

         <div class="demo3">
         <div class="part4">
             <div>box 4</div>
         </div> 
         <div class="part5">
            <div>box 5</div>
        </div> 
        </div>
        </div>
 

    </div>

    <h1 style="margin-left:450px">CSS grid and flex box</h1>
</body>
</html>