<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            border: 1px solid black;
            width: 50%;
            display: block;
            margin-bottom: 25px;
            margin-left: 25%;
            background-color: white;
            padding: 30px;
            ;
        }

        td {
            display: block;
        }

        h1 {
            text-align: center;
        }

        bodt {
            position: sticky;
        }

        input,
        select {
            display: block;
            padding: 10px;
            width: 90%;
        }

        input[type="radio"],
        input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px 10px;
            background-color: lightgreen;
        }
    </style>

</head>

</html>

<body style="background-color:lightgreen">
    <h1>Survey Form</h1>
    <form>
        <table>

            <tr>
                <td>
                    Name:
                </td>
                <td>
                    <input type="text" placeholder="Enter your name">
                </td>
            </tr>

            <tr>
                <td>
                    Email:
                </td>
                <td>
                    <input type="text" placeholder="Enter your email">
                </td>
            </tr>
            <tr>
                <td>
                    Age:
                </td>
                <td>
                    <input type="text" placeholder="Enter your age">
                </td>
            </tr>
            <tr>
                <td>
                    Which option best descibe you?
                </td>
                <td>
                    <select>
                        <option>Select</option>
                        <option>Student</option>
                        <option>Teacher</option>
                        <option>Business Man</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    Would you recommend GeeksforGeeks to a friend ?
                </td>
                <td>
                    <input type="radio" name="choose">Yes
                    <input type="radio" name="choose">No
                    <input type="radio" name="choose">MayBe
                </td>
            </tr>
            <tr>
                <td>
                    Language and Framewoks (check all that apply)
                </td>
                <td>
                    <input type="checkbox" C>C
                    <input type="checkbox" C++>C++
                    <input type="checkbox" java>java
                    <input type="checkbox" python>python
                    <input type="checkbox" javascript>javascript
                    <input type="checkbox" react-js>react-js
                    <input type="checkbox" node-js>node-js
                    <input type="checkbox" spring boot>spring boot
                </td>
            </tr>
            <tr>
                <td>
                    Any comments or suggestion...
                </td>
                <td>
                    <textarea row="5" col="17" placeholder="comments"></textarea>
                </td>
            </tr>
            <tr>
                <td style="padding-left:43%">
                    <input type="Submit" value="Submit">
                </td>
            </tr>

        </table>
    </form>
</body>