<!DOCTYPE html>
<html>

<head>
    <title>Making website</title>
 
    <style>
        .demo {
            background-image: url(./13.jpg);
            background-position: center;
            background-size: cover;
        }

        .part1 {
            text-align: right;
            display: flex;
            justify-content: flex-end;
        }

        a {
            padding: 30px;
            color: gray;
            display: flex;
        }

        h1 {
            margin: 60px;
            font-size: 80px;
        }

        p {
            font-size: 20px;
            margin: 60px;
            color: gray;
        }

        img {
            width: 50px;
            height: 50px;
            margin: 60px;
        }

        .demo1 {
            display: flex;
        }

        .part2 img {
            width: 90%;
            height: 90%;
        }

        .part3 {
            margin: 30px;
        }

        .demo2 {
            display: flex;
        }

        .part6 img {
            width: 24%;
            height: 80%;

        }

        .part5 img {
            width: 50px;
            height: 50px;
        }

        .line {
            display: flex;
            flex-direction: column;
        }

        .line img {
            width: 40px;
            height: 40px;
        }

        .part7 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .part8 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .last1 img {
            width: 40%;
            height: 20%;
        }


        .part9 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: whitesmoke;


        }

        .para {
            border: 1px;
            width: 50%;
            height: 30%;
        }

        .para2 {
            border: 1px;
            width: 40%;
            height: 40%;
        }

        .down {

            display: flex;
            justify-content: space-around;
            margin: 80px;
        }

        .down1 {
            border: 1px solid white;
            width: 40%;
            height: 40%;
            text-align: left;
            justify-content: space-between;
        }

        .down2 {
            border: 1px solid linen;
            width: 40%;
            height: 40%;
            justify-content: space-between;
            font-size: 30px;
        }

        .raj {
            display: flex;
            justify-content: space-around;
            background-color: whitesmoke;

        }

        .raj1 {
            border: 1px;
            width: 45%;
            height: 500px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .raj2 {
            border: 1px;
            width: 40%;
            text-align: left;
            padding: 50px;
            font-size: larger;

        }

        .raj2 h6 {
            color: gray;
            font-family: arial;
        }

        .raj2 h3 {
            font-family: arial;
        }

        .box1 {
            border: 1px;
            width: 33%;
            height: 20%;
            margin: 30px;
            margin-left: 60px;
            background-color: white;
            text-align: center;
            font-weight: bold;
            text-align: center;
            font-size: x-large;
        }
        </style>
</head>

<body>
    <div class="demo">
        <div class="part1">
            <a href="https://www.arivani.com">Home</a>
            <a href="https://www.arivani.com">About Us</a>
            <a href="https://www.arivani.com">Services</a>
            <a href="https://www.arivani.com">News</a>
            <a href="https://www.arivani.com">Contact</a>
        </div>
        <h1>Award winning<br><span style="color: tomato;"> Front-end Developer</span>
            <br>Based in Lucknow
        </h1>
        <p>You can't change the past.You can't even change the future,
            in the sense that<br> you can only change the present one moment at a time.</p>
        <img src="./redbtn.png">

    </div>
    <div class="demo1">
        <div class="part2">
            <img src="./1.jpg">
        </div>

        <div class="part3">
            <h1>Ashley <span style="color: tomato;"> Ricalo</span></h1>
            <p><span style="color: black;"> Creative</span> developer</p>

            <p>Our digital company of professionals has been developing products for 15 year<br>
                financial planners and portfolio managers are agent on behalf<br>
                of their principals and are given resposibility for the principals<br>
                assets. A lessee may be in charge of protecting and safeguarding<br>
                assets that do not belong to them. Even though the lessee is<br>
                tasked with the job of taking care of the assets.</p>
            <div class="btn">
                <a href="https://www.arivani.com">Download CV</a>
            </div>
        </div>
    </div>

    <div class="demo2">
        <div class="part4">
            <h1>My <span style="color: tomato;"> Service</span> </h1>
            <p> we offer the full spectrum of serice to help<br> organizations work better. Everything from <br>
                creating standards of excellence</p>
        </div>

        <div class="part5">
            <div class="line">
                <span><img src="./vector14.svg"></span>
                <span><img src="./vector16.svg"></span>
                <span><img src="./vector17.svg"></span>
                <span><img src="./vector15.svg"></span>
            </div>

        </div>
        <div class="part7">
            <h3>UI/UX Design</h3>
            <h3>Product Design</h3>
            <h3>Brand Identity</h3>
            <h3>Website Design</h3>
        </div>
        <div class="part8">

            <p>Get ready to be hired! We Immerse future talents & agency professionals</p>
            <p>Get ready to be hired! We Immerse future talents & agency professionals</p>
            <p>Get ready to be hired! We Immerse future talents & agency professionals</p>
            <p>Get ready to be hired! We Immerse future talents & agency professionals</p>
        </div>
    </div>
    </div>



    <div class="raj">
        <div class="raj1">
            <div class="box1">472+<br>Satisfied Customer</div>
            <div class="box1">798+<br>Day Of Operation</div>
            <div class="box1">64+<br>Complete</div>
            <div class="box1">78+<br>Win Award</div>
        </div>

        <div class="raj2">
            <h2>Why <span style="color:tomato">choose</span></h2>
            <h6>An engaged employee that is aligned with the company's<br>
                mission and value will be more productive and stay at the<br>
                company longer</h6>

            <h3>Mordern technologies</h3>
            <h6>In the world today, people cannot live without technologies such as<br>
                television, mobile phones, computer and others</h6>

            <h3>Huge digital experience</h3>
            <h6>Edrea is a full service digital agency headquatered in brooklyn with<br>
                office worldwide. we transform brands and build and build business.</h6>
        </div>
    </div>


    <div class="demo3">

        <h1>My Latest <span style="color: tomato;">cases</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi officiis<br>
            in eius odit aliquid ut veniam obcaecati tempore cumque voluptas dolor sint, <br>
            nobis sequi consequatur? Et doloribus eaque ipsam maiores?</p>
        <div>
            <div class="part6">
                <img class="item1" src="./14.jpg">
                <img class="item2" src="./22.jpg">
                <img class="item3" src="./32.jpg">
            </div>
        </div>
    </div>

    <div class="part9">
        <div class="para">
            <h1>what <span style="color:tomato;">clients</span> say</h1>
            <p>we pride ourseleves on providingan exceptional service to our<br>
                clients,but you don't just have to take our word for it</p>

        </div>


        <div class="para2">

            <h4>Its always pleasure to work with edrea and<br>
                thesz team. they are personable, responsive, and results-oriented!</h4><br>
            <h2>Jaycee Christian</h2><br>
            Customer
        </div>
    </div>
    </div>



    <nav>
        <div class="last">
            <h1> My Latest <span style="color: tomato;">cases</span></h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>
                Iusto, ipsa. Ipsum eum aut vero iste expedita ad suscipit quod,<br>
            </p>
            <div class="last1">
                <img src="./12.jpg">
                <img src="./2.jpg">

            </div>
        </div>
    </nav>

    <section>
        <h1> Contact <span style="color: tomato;">with me</span></h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
            Vel fugit cumque nihil tenetur quos accusantium impedit repellat quidem ipsam provident </p>

        <div class="down">
            <div class="down1">
                <ul>
                    <li>
                        <span>
                            <h2>Phone</h2>9876xxxxxx
                        </span>
                    </li>
                </ul>
                <ul>
                    <li>
                        <span>
                            <h2>Email</h2>example@gmail
                        </span>
                    </li>
                </ul>
                <ul>
                    <li>
                        <span>
                            <h2>Address</h2>Jankipuram Lucknow
                        </span>
                    </li>
                </ul>
            </div>

            <div class="down2">
                <table>
                    <p><span style="color: black;">I'm always open to discussing product</span><br>
                        design work or partnerships</p>
                    <tr>
                        <td>
                            Name:
                            <hr>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Email:
                            <hr>
                        </td>

                    </tr>

                    <tr>
                        <td>
                            Message:
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" text="submit">
                        </td>
                    </tr>

                </table>
            </div>
        </div>
    </section>
</body>

</html>